<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider-range component</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        .asd{
            height: 900px;
        }
        .con{
            width: 100%;
            height: 300px;
        }


        .c-img {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .c-img img {
            position: absolute;
            opacity: 0;
        }

        .c-img img[rendered="true"]{
            opacity: 1;
            filter: alpha(opacity=100);
            transform-origin: 50% 50%;
            transition: all .3s ease-in-out, opacity 1s;
        }
        .c-img.c-img--zoomable:hover img{
            filter: brightness(100%);
            transform: scale(1.08);
        }
    </style>
</head>
<body>

</body>
    <div class="asd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, laudantium hic officia fugiat nemo at! Facere, earum id placeat aliquam pariatur repellat atque doloribus, temporibus voluptates aut vero commodi laborum.</div>
    <div class="con">
    <div class="c-img">
        <img
            class="c-img-lazy"
            src="https://dev-montiboli.gnahs.com/cache/images/assets/uploads/montiboli/home/675x834/02-villajoyosa-hotel-montiboli-aerea-3.jpg"
            data-srcset="
                https://dev-montiboli.gnahs.com/cache/images/assets/uploads/montiboli/home/675x834/02-villajoyosa-hotel-montiboli-aerea-3.jpg 675w,
                https://dev-montiboli.gnahs.com/cache/images/assets/uploads/montiboli/home/1100x733/02-villajoyosa-hotel-montiboli-aerea-3.jpg 1100w,
                https://dev-montiboli.gnahs.com/cache/images/assets/uploads/montiboli/home/1920x1280/02-villajoyosa-hotel-montiboli-aerea-3.jpg 1150w,
                ../img/2300.jpg 2300w,
            "

            data-src="http://testams03.gna.es/discort/Big-4000w.jpg"
        >


    </div>
</div>

    <script src="public/js/lazy.js"></script>
    <script src="public/js/image-launcher.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", ()=> {
        console.log('asd')
        const ImageLazyLoad = new window.ImageLazyLoad('.c-img-lazy')
    });

    document.addEventListener('elementObserved', (ev)=>{
        console.log(ev)
        let lazyImage = ev.detail.selector
        lazyImage.src = lazyImage.dataset.src
        lazyImage.srcset = lazyImage.dataset.srcset
        lazyImage.classList.remove("c-img-lazy")
        const imageLauncher = new window.ImageLauncher('.c-img')
    })

    </script>
</body>
</html>